<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7EE"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/card_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4CAF50"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="My Rewards"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Total Points: 500"
            android:textColor="#C8E6C9"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRewards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_points"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        tools:listitem="@layout/item_rewardlayout" />

</RelativeLayout>