<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7EE"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/card_points"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4CAF50"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="My Points"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtTotalPoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F5F7EE"
            android:gravity="center"
            android:text="current_points"
            android:textColor="#4CAF50"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRewards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_points"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_rewardlayout" />

</RelativeLayout>